{
  "name": "wheelpixapi",
  "version": "1.0.0",
  "description": "WheelPixAPI is an Express API that provides vehicle photos using web scraping.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "tsc && node dist/core/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonySCode/WheelPixAPI.git"
  },
  "keywords": [
    "vehiclephotos",
    "webscrapping",
    "expressjs",
    "modularmonolith"
  ],
  "author": "Dony Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonySCode/WheelPixAPI/issues"
  },
  "homepage": "https://github.com/DonySCode/WheelPixAPI#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "puppeteer": "^23.9.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
